{
  "expo": {
    "name": "ringisu",
    "slug": "ringisu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/raven.png",
    "splash": {
      "image": "./assets/splash-raven.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffc400"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/raven.png",
        "backgroundColor": "#FFC400"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}